{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update Papirus icons",
      "type": "process",
      "command": "${workspaceFolder}/scripts/update_icons.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
